
#################################
# 		Basic Configurations	#
#################################

processor.document.analyzer.class=org.shirdrn.document.processor.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.dir=
processor.document.analyzer.lexical.categories=n
#,vn,ns,nr,vn,nz,ng
processor.dataset.train.dir=F:\\SogouC-UTF8\\UTF8\\train\\ClassFile
processor.dataset.train.output.dir=F:\\SogouC-UTF8\\UTF8\\train
processor.dataset.train.svm.verctor.file=train.txt
processor.dataset.train.label.dirs=
processor.dataset.train.file.extension=.txt
processor.dataset.denoise.tfidf.maxpercent=0.50