
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=org.shirdrn.document.processor.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.dir=
processor.document.filter.kept.lexical.categories=n,vn,ns,nz,nt,v
processor.dataset.train.label.dirs=
processor.dataset.file.extension=.txt
processor.dataset.term.vector.file=C:\\Users\\thinkpad\\Desktop\\vector\\terms.txt
processor.dataset.label.vector.file=C:\\Users\\thinkpad\\Desktop\\vector\\labels.txt

processor.dataset.train.isopen=false
processor.dataset.train.denoise.tfidf.maxpercent=0.00001
processor.dataset.train.denoise.tfidf.maxCount=10
processor.dataset.train.input.root.dir=F:\\SogouC-UTF8\\UTF8\\train\\ClassFile
processor.dataset.train.svm.vector.output.dir=C:\\Users\\thinkpad\\Desktop\\vector
processor.dataset.train.svm.vector.file=train.txt

processor.dataset.test.isopen=true
processor.dataset.test.denoise.tfidf.maxpercent=0.00001
processor.dataset.test.denoise.tfidf.maxCount=10
processor.dataset.test.input.root.dir=F:\\SogouC-UTF8\\UTF8\\test\\ClassFile
processor.dataset.test.svm.vector.output.dir=C:\\Users\\thinkpad\\Desktop\\vector
processor.dataset.test.svm.vector.file=test.txt